{
  "name": "online-shopping",
  "version": "1.0.0",
  "description": "e-commerce online shopiing site",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashank-dewangan/online-shopping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashank-dewangan/online-shopping/issues"
  },
  "homepage": "https://github.com/shashank-dewangan/online-shopping#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  }
}
